<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".InfoPaisesActivity">

        <ImageView
            android:id="@+id/Imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            tools:ignore="ContentDescription">
        </ImageView>


        <TextView
            android:id="@+id/namePais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Imageview"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp"
            android:text="@string/info_pais"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/siglaInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namePais"
            android:layout_alignStart="@+id/namePais"
            android:layout_marginTop="40dp"
            android:text="@string/info_sigla"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/regionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/siglaInfo"
            android:layout_alignStart="@+id/namePais"
            android:layout_marginTop="40dp"
            android:text="@string/info_región"
            android:textSize="30sp" />

</RelativeLayout>