<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEmpezarJuego"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:onClick="empezarJuego"
        android:backgroundTint="#0000FF"
        android:text="JUEGO"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/btnMostrarPaises"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/btnEmpezarJuego"
        android:layout_centerInParent="true"
        android:onClick="mostrarPaisses"
        android:backgroundTint="#008000"
        android:text="PAISES"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="200dp" />

</RelativeLayout>